const db = require('../db');

module.exports = {
    findAll: () =>{
        return new Promise((aceito, rejeito)=>{

            db.query('SELECT * FROM cliente', (error, results)=>{
                if(error) {rejeitado(error); return; }
                aceito(results);
            });

        });
    },
    findById: (id) => {
        return new Promise((aceito, rejeitado) => {

            db.query('SELECT * FROM cliente WHERE id = ?', [id], (error, results)=>{
                if(error) {rejeitado(error); return; }
                if (results.length > 0){
                    aceito(results[0]);
                } else{
                    aceito(false);
                }
            });
        });
    }
    

}
