const db = require('../db');

module.exports = {
    findAll: () =>{
        return new Promise((aceito, rejeito)=>{

            db.query('SELECT * FROM cliente', (error, results)=>{
                if(error) {rejeitado(error); return; }
                aceito(results);
            });

        });
    },
    findById: (id) => {
        return new Promise((aceito, rejeitado) => {

            db.query('SELECT * FROM cliente WHERE id = ?', [id], (error, results)=>{
                if(error) {rejeitado(error); return; }
                if (results.length > 0){
                    aceito(results[0]);
                } else{
                    aceito(false);
                }
            });
        });
    },
    insert: (nome, cpf, telefone) => {
        return new Promise((aceito, rejeitado) => {

            db.query('INSERT INTO cliente (nome, cpf, telefone) VALUES (? , ?, ?)', 
            [nome, cpf, telefone], (error, results)=>{
                if(error) {rejeitado(error); return; }
                    aceito(results.insertId);
                }
            );
        });
    },
    update: (nome, cpf, telefone, id) => {
        return new Promise((aceito, rejeitado) => {

            db.query('UPDATE cliente SET nome = ?, cpf = ?, telefone = ? WHERE id = ?', 
            [nome, cpf, telefone, id], (error, results)=>{
                if(error) {rejeitado(error); return; }
                    aceito(results);
                }
            );
        });
    }


}
